6 . . 5 . 3 . . 4
. 3 1 . . 4 2 . 7
5 . 9 . . . . . 3
. . . 4 6 9 8 . .
. . . . 8 . . . 5
. . . . . . 1 9 .
9 . 8 . . . 5 . .
. . . 1 . . . 2 .
. . 5 9 2 6 . 7 .
/////////////////

Autres grilles donnée en exemple pouvant être utilisées.
Seules les 9 premières lignes du fichier (au dessus des /) sont traitées.
9 caractères (entiers de 1 à 9 ou points ".") par ligne, séparés par des espaces.

6 . . 5 . 3 . . 4
. 3 1 . . 4 2 . 7
5 . 9 . . . . . 3
. . . 4 6 9 8 . .
. . . . 8 . . . 5
. . . . . . 1 9 .
9 . 8 . . . 5 . .
. . . 1 . . . 2 .
. . 5 9 2 6 . 7 .

. . 1 . 6 . 9 . .
. 4 . . . . . 5 .
8 . . . 5 9 . . 3
. . . . . . 8 . .
. . . . 3 . 7 . .
7 . . . . . . . 6
9 6 . 1 . . . . .
. . . . . . . 2 .
3 . . 2 . 8 5 . .
